PORT=process.env.PORT || 3000
MONGO_HOST=localhost
MONGO_DB=todo_db
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT= 587 
MAIL_USERNAME=68dbc65dd7f954
MAIL_PASSWORD=bf427742498b1c
MAIL_ADMIN_ADDRESS=cesaruxfxtx@gmail.com
TOKEN_SECRET=secret
APIGATEWAY_URL=http://localhost:3000